# Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением
# дробной части элементов, отличной от 0.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19



def minus_list(list):
    max_min = []
    for i in range(len(list)):
        if list[i] % 1 != 0:
            max_min.append(list[i] % 1)
    return max(max_min) - min(max_min)


my_list = [1.1, 1.2, 3.1, 5, 10.01]
print(*my_list, sep=', ', end='.')

res = minus_list(my_list)
print(f'\nРазница между максимальынм и минимальным значением дробной части элементов = {round(res, 2)}')

